../ltc2959/ltc2959.c:27:26:Write_Reg	1
../ltc2959/ltc2959.c:44:16:Read_Reg	1
../ltc2959/ltc2959.c:62:26:Set_ADC_Mode	1
../ltc2959/ltc2959.c:77:26:Set_GPIO_Configure	1
../ltc2959/ltc2959.c:93:26:Set_Voltage_Input	1
../ltc2959/ltc2959.c:108:26:Set_Coulomb_Counter_Deadband	1
../ltc2959/ltc2959.c:128:6:Set_Do_Not_Count	1
../ltc2959/ltc2959.c:148:6:LTC2959_Init	1
../ltc2959/ltc2959.c:181:6:LTC2959_Chg_Over_Under	2
../ltc2959/ltc2959.c:188:6:LTC2959_Chg_Alert_High	2
../ltc2959/ltc2959.c:195:6:LTC2959_Chg_Alert_Low	2
../ltc2959/ltc2959.c:212:7:LTC2959_Get_Acc_Charge	1
../ltc2959/ltc2959.c:241:7:LTC2959_Get_Voltage	1
../ltc2959/ltc2959.c:264:7:LTC2959_Get_Current	1
../ltc2959/ltc2959.c:293:7:LTC2959_Get_Temperature	1
../ltc2959/ltc2959.c:317:7:LTC2959_Get_GPIO_ADC_Voltage	3
../ltc2959/ltc2959.c:358:19:LTC2959_Set_Volt_Thrs_Low	5
../ltc2959/ltc2959.c:383:19:LTC2959_Set_Volt_Thrs_High	5
../ltc2959/ltc2959.c:407:19:LTC2959_Set_Curr_Thrs_Low	5
../ltc2959/ltc2959.c:431:19:LTC2959_Set_Curr_Thrs_High	5
