../ltc2959/ltc2959.c:25:26:Write_Reg	1
../ltc2959/ltc2959.c:42:16:Read_Reg	1
../ltc2959/ltc2959.c:60:26:Set_ADC_Mode	1
../ltc2959/ltc2959.c:75:26:Set_GPIO_Configure	1
../ltc2959/ltc2959.c:91:26:Set_Voltage_Input	1
../ltc2959/ltc2959.c:106:26:Set_Coulomb_Counter_Deadband	1
../ltc2959/ltc2959.c:127:6:LTC2959_Set_Do_Not_Count	2
../ltc2959/ltc2959.c:152:6:LTC2959_Init	1
../ltc2959/ltc2959.c:185:6:LTC2959_Chg_Over_Under	2
../ltc2959/ltc2959.c:192:6:LTC2959_Chg_Alert_High	2
../ltc2959/ltc2959.c:199:6:LTC2959_Chg_Alert_Low	2
../ltc2959/ltc2959.c:216:10:LTC2959_Get_Acc_Charge	1
../ltc2959/ltc2959.c:245:10:LTC2959_Get_Voltage	1
../ltc2959/ltc2959.c:268:9:LTC2959_Get_Current	1
../ltc2959/ltc2959.c:295:10:LTC2959_Get_Temperature	2
../ltc2959/ltc2959.c:319:7:LTC2959_Get_GPIO_ADC_Voltage	3
../ltc2959/ltc2959.c:360:19:LTC2959_Set_Volt_Thrs_Low	5
../ltc2959/ltc2959.c:385:19:LTC2959_Set_Volt_Thrs_High	5
../ltc2959/ltc2959.c:409:19:LTC2959_Set_Curr_Thrs_Low	5
../ltc2959/ltc2959.c:433:19:LTC2959_Set_Curr_Thrs_High	5
