../ltc2959/ltc2959.c:25:26:Write_Reg	1
../ltc2959/ltc2959.c:42:16:Read_Reg	1
../ltc2959/ltc2959.c:60:26:Set_ADC_Mode	1
../ltc2959/ltc2959.c:75:26:Set_GPIO_Configure	1
../ltc2959/ltc2959.c:91:26:Set_Voltage_Input	1
../ltc2959/ltc2959.c:106:26:Set_Coulomb_Counter_Deadband	1
../ltc2959/ltc2959.c:126:6:Set_Do_Not_Count	1
../ltc2959/ltc2959.c:146:6:LTC2959_Init	1
../ltc2959/ltc2959.c:180:6:LTC2959_Chg_Over_Under	2
../ltc2959/ltc2959.c:187:6:LTC2959_Chg_Alert_High	2
../ltc2959/ltc2959.c:194:6:LTC2959_Chg_Alert_Low	2
../ltc2959/ltc2959.c:211:7:LTC2959_Get_Acc_Charge	1
../ltc2959/ltc2959.c:242:7:LTC2959_Get_Voltage	1
../ltc2959/ltc2959.c:265:7:LTC2959_Get_Current	1
../ltc2959/ltc2959.c:292:7:LTC2959_Get_Temperature	1
../ltc2959/ltc2959.c:316:7:LTC2959_Get_GPIO_ADC_Voltage	3
../ltc2959/ltc2959.c:357:19:LTC2959_Set_Volt_Thrs_Low	5
../ltc2959/ltc2959.c:382:19:LTC2959_Set_Volt_Thrs_High	5
../ltc2959/ltc2959.c:406:19:LTC2959_Set_Curr_Thrs_Low	5
../ltc2959/ltc2959.c:430:19:LTC2959_Set_Curr_Thrs_High	5
