../ltc2959/ltc2959.c:12:13:Write_Reg	1
../ltc2959/ltc2959.c:18:16:Read_Reg	1
../ltc2959/ltc2959.c:31:13:Set_ADC_Mode	1
../ltc2959/ltc2959.c:43:13:Set_GPIO_Configure	1
../ltc2959/ltc2959.c:55:13:Set_Voltage_Input	1
../ltc2959/ltc2959.c:67:13:Set_Coulomb_Counter_Deadband	1
../ltc2959/ltc2959.c:82:13:Set_Do_Not_Count	1
../ltc2959/ltc2959.c:95:6:LTC2959_Init	1
../ltc2959/ltc2959.c:105:6:LTC2959_Chg_Over_Under	2
../ltc2959/ltc2959.c:112:6:LTC2959_Chg_Alert_High	2
../ltc2959/ltc2959.c:119:6:LTC2959_Chg_Alert_Low	2
../ltc2959/ltc2959.c:129:7:LTC2959_Get_Acc_Charge	1
../ltc2959/ltc2959.c:150:7:LTC2959_Get_Voltage	1
../ltc2959/ltc2959.c:165:7:LTC2959_Get_Current	1
../ltc2959/ltc2959.c:184:7:LTC2959_Get_Temperature	1
../ltc2959/ltc2959.c:200:7:LTC2959_Get_GPIO_ADC_Voltage	3
