../ltc2959/ltc2959.c:24:26:Write_Reg	1
../ltc2959/ltc2959.c:41:16:Read_Reg	1
../ltc2959/ltc2959.c:59:13:Set_ADC_Mode	1
../ltc2959/ltc2959.c:75:13:Set_GPIO_Configure	1
../ltc2959/ltc2959.c:92:13:Set_Voltage_Input	1
../ltc2959/ltc2959.c:108:13:Set_Coulomb_Counter_Deadband	1
../ltc2959/ltc2959.c:128:6:Set_Do_Not_Count	1
../ltc2959/ltc2959.c:148:6:LTC2959_Init	1
../ltc2959/ltc2959.c:158:6:LTC2959_Chg_Over_Under	2
../ltc2959/ltc2959.c:165:6:LTC2959_Chg_Alert_High	2
../ltc2959/ltc2959.c:172:6:LTC2959_Chg_Alert_Low	2
../ltc2959/ltc2959.c:189:7:LTC2959_Get_Acc_Charge	1
../ltc2959/ltc2959.c:217:7:LTC2959_Get_Voltage	1
../ltc2959/ltc2959.c:240:7:LTC2959_Get_Current	1
../ltc2959/ltc2959.c:267:7:LTC2959_Get_Temperature	1
../ltc2959/ltc2959.c:291:7:LTC2959_Get_GPIO_ADC_Voltage	3
../ltc2959/ltc2959.c:332:19:LTC2959_Set_Volt_Thrs_Low	5
../ltc2959/ltc2959.c:357:19:LTC2959_Set_Volt_Thrs_High	5
../ltc2959/ltc2959.c:381:19:LTC2959_Set_Curr_Thrs_Low	5
../ltc2959/ltc2959.c:405:19:LTC2959_Set_Curr_Thrs_High	5
