../Core/Src/ltc2959.c:11:13:Write_Reg	1
../Core/Src/ltc2959.c:17:16:Read_Reg	1
../Core/Src/ltc2959.c:30:13:Set_ADC_Mode	1
../Core/Src/ltc2959.c:42:13:Set_GPIO_Configure	1
../Core/Src/ltc2959.c:54:13:Set_Voltage_Input	1
../Core/Src/ltc2959.c:66:13:Set_Coulomb_Counter_Deadband	1
../Core/Src/ltc2959.c:81:13:Set_Do_Not_Count	1
../Core/Src/ltc2959.c:94:6:LTC2959_Init	1
../Core/Src/ltc2959.c:104:6:LTC2959_Chg_Over_Under	2
../Core/Src/ltc2959.c:111:6:LTC2959_Chg_Alert_High	2
../Core/Src/ltc2959.c:118:6:LTC2959_Chg_Alert_Low	2
../Core/Src/ltc2959.c:128:7:LTC2959_Get_Acc_Charge	1
../Core/Src/ltc2959.c:148:7:LTC2959_Get_Voltage	1
../Core/Src/ltc2959.c:162:7:LTC2959_Get_Current	1
../Core/Src/ltc2959.c:181:7:LTC2959_Get_Temperature	1
